[gd_scene load_steps=5 format=3 uid="uid://gspcaf5g3326"]

[ext_resource type="Script" uid="uid://cxgelu4nsk3dv" path="res://spiral.gd" id="1_7rv6c"]
[ext_resource type="Script" uid="uid://b21fg0h6ou5qv" path="res://shots.gd" id="2_7t56q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cx85u"]
shading_mode = 0
albedo_color = Color(0, 0.498039, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ni7k"]
shading_mode = 0
albedo_color = Color(1, 0.498039, 0, 1)

[node name="unused" type="Node3D"]

[node name="Spiral" type="Node3D" parent="."]
script = ExtResource("1_7rv6c")
mat_shot = SubResource("StandardMaterial3D_cx85u")

[node name="Shots" type="Node3D" parent="."]
script = ExtResource("2_7t56q")
material = SubResource("StandardMaterial3D_4ni7k")
