[gd_scene load_steps=11 format=3 uid="uid://dmv0ts0ud224g"]

[ext_resource type="Script" uid="uid://betr7x1j01hy3" path="res://scripts/game_scene.gd" id="1_kdryc"]
[ext_resource type="Script" uid="uid://c46kby0xqkod5" path="res://scripts/network.gd" id="3_e35lh"]
[ext_resource type="Script" uid="uid://gn16w5grc8wm" path="res://scripts/space.gd" id="4_udeyl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rurhu"]
shading_mode = 0
albedo_color = Color(0.301961, 0.301961, 0.301961, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mycd"]
shading_mode = 0
albedo_color = Color(0, 0.74902, 0, 1)
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_272bh"]
material = SubResource("StandardMaterial3D_7mycd")

[sub_resource type="MultiMesh" id="MultiMesh_5vw27"]
transform_format = 1
mesh = SubResource("QuadMesh_272bh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_272bh"]
shading_mode = 0
albedo_color = Color(0.74902, 0, 0, 1)
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_5vw27"]
material = SubResource("StandardMaterial3D_272bh")

[sub_resource type="MultiMesh" id="MultiMesh_kek77"]
transform_format = 1
mesh = SubResource("QuadMesh_5vw27")

[node name="GameScene" type="Node3D" node_paths=PackedStringArray("network", "space")]
script = ExtResource("1_kdryc")
network = NodePath("Network")
space = NodePath("Space")

[node name="Network" type="Node3D" parent="."]
script = ExtResource("3_e35lh")

[node name="Space" type="Node3D" parent="."]
script = ExtResource("4_udeyl")
material = SubResource("StandardMaterial3D_rurhu")

[node name="GPotBandAllow" type="MultiMeshInstance3D" parent="Space"]
visible = false
multimesh = SubResource("MultiMesh_5vw27")

[node name="GPotBandDisallow" type="MultiMeshInstance3D" parent="Space"]
visible = false
multimesh = SubResource("MultiMesh_kek77")
