[gd_scene load_steps=17 format=3 uid="uid://dmv0ts0ud224g"]

[ext_resource type="Script" uid="uid://betr7x1j01hy3" path="res://scenes/game_scene.gd" id="1_kdryc"]
[ext_resource type="Script" uid="uid://c46kby0xqkod5" path="res://scripts/network.gd" id="3_e35lh"]
[ext_resource type="Script" uid="uid://bwsd8yrhlf3v8" path="res://scripts/color_picker.gd" id="4_rurhu"]
[ext_resource type="Script" uid="uid://gn16w5grc8wm" path="res://scripts/space.gd" id="4_udeyl"]
[ext_resource type="Script" uid="uid://dh81qfh33pl13" path="res://scripts/stats.gd" id="6_j5hk1"]
[ext_resource type="Script" uid="uid://djbao0fguql6b" path="res://scripts/missile_input.gd" id="6_kk2rg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rurhu"]
shading_mode = 0
albedo_color = Color(0.301961, 0.301961, 0.301961, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mycd"]
shading_mode = 0
albedo_color = Color(0, 0.74902, 0, 1)
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_272bh"]
material = SubResource("StandardMaterial3D_7mycd")

[sub_resource type="MultiMesh" id="MultiMesh_5vw27"]
transform_format = 1
mesh = SubResource("QuadMesh_272bh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_272bh"]
shading_mode = 0
albedo_color = Color(0.74902, 0, 0, 1)
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_5vw27"]
material = SubResource("StandardMaterial3D_272bh")

[sub_resource type="MultiMesh" id="MultiMesh_kek77"]
transform_format = 1
mesh = SubResource("QuadMesh_5vw27")

[sub_resource type="ViewportTexture" id="ViewportTexture_y3j0m"]
viewport_path = NodePath("ViewportVRUI")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kk2rg"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_y3j0m")

[sub_resource type="QuadMesh" id="QuadMesh_b5spy"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_kk2rg")
size = Vector2(1920, 1080)

[node name="GameScene" type="Node3D"]
script = ExtResource("1_kdryc")

[node name="Network" type="Node3D" parent="."]
script = ExtResource("3_e35lh")

[node name="Space" type="Node3D" parent="."]
script = ExtResource("4_udeyl")
material = SubResource("StandardMaterial3D_rurhu")

[node name="GPotBandAllow" type="MultiMeshInstance3D" parent="Space"]
visible = false
multimesh = SubResource("MultiMesh_5vw27")

[node name="GPotBandDisallow" type="MultiMeshInstance3D" parent="Space"]
visible = false
multimesh = SubResource("MultiMesh_kek77")

[node name="ViewportVRUI" type="SubViewport" parent="."]
size = Vector2i(1920, 1080)

[node name="MeshVRUI" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -1300)
visible = false
mesh = SubResource("QuadMesh_b5spy")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EscMenu" type="PanelContainer" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -189.5
offset_top = -111.0
offset_right = 189.5
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="UI/EscMenu"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="UI/EscMenu/VBox"]
layout_mode = 2
columns = 2

[node name="ColorSelfLbl" type="Label" parent="UI/EscMenu/VBox/GridContainer"]
layout_mode = 2
text = "Color (self)"

[node name="ColorSelf" type="ColorPickerButton" parent="UI/EscMenu/VBox/GridContainer"]
layout_mode = 2
edit_alpha = false
script = ExtResource("4_rurhu")

[node name="ColorOtherLbl" type="Label" parent="UI/EscMenu/VBox/GridContainer"]
layout_mode = 2
text = "Color (other)"

[node name="ColorOther" type="ColorPickerButton" parent="UI/EscMenu/VBox/GridContainer"]
layout_mode = 2
edit_alpha = false
script = ExtResource("4_rurhu")

[node name="ShotsSelfLbl" type="Label" parent="UI/EscMenu/VBox/GridContainer"]
layout_mode = 2
text = "Number of shots drawn (self)"

[node name="ShotsSelf" type="SpinBox" parent="UI/EscMenu/VBox/GridContainer"]
layout_mode = 2
min_value = 1.0
max_value = 20.0
value = 1.0

[node name="ShotsOtherLbl" type="Label" parent="UI/EscMenu/VBox/GridContainer"]
layout_mode = 2
text = "Number of shots drawn (other)"

[node name="ShotsOther" type="SpinBox" parent="UI/EscMenu/VBox/GridContainer"]
layout_mode = 2
min_value = 1.0
max_value = 20.0
value = 1.0

[node name="UiScaleLabel" type="Label" parent="UI/EscMenu/VBox/GridContainer"]
layout_mode = 2
text = "UI scale"

[node name="UiScale" type="SpinBox" parent="UI/EscMenu/VBox/GridContainer"]
layout_mode = 2
min_value = 1.0
max_value = 2.0
step = 0.1
value = 1.0

[node name="GlowLbl" type="Label" parent="UI/EscMenu/VBox/GridContainer"]
layout_mode = 2
text = "Glow"

[node name="Glow" type="CheckBox" parent="UI/EscMenu/VBox/GridContainer"]
layout_mode = 2

[node name="MSAALbl" type="Label" parent="UI/EscMenu/VBox/GridContainer"]
layout_mode = 2
text = "MSAA"

[node name="MSAA" type="OptionButton" parent="UI/EscMenu/VBox/GridContainer"]
layout_mode = 2
item_count = 4
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "2x"
popup/item_1/id = 0
popup/item_2/text = "4x"
popup/item_2/id = 0
popup/item_3/text = "8x"
popup/item_3/id = 0

[node name="Quit" type="Button" parent="UI/EscMenu/VBox"]
layout_mode = 2
text = "Quit"

[node name="Disconnect" type="Button" parent="UI/EscMenu/VBox"]
layout_mode = 2
text = "Disconnect"

[node name="Continue" type="Button" parent="UI/EscMenu/VBox"]
layout_mode = 2
text = "Continue"

[node name="DisconnectMessage" type="PanelContainer" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -44.0
offset_right = 70.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="UI/DisconnectMessage"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/DisconnectMessage/VBox"]
layout_mode = 2
text = "Disconnected"

[node name="Disconnect" type="Button" parent="UI/DisconnectMessage/VBox"]
layout_mode = 2
text = "OK"

[node name="Stats" type="Label" parent="UI"]
visible = false
layout_mode = 1
offset_left = 12.0
offset_top = 12.0
offset_right = 60.0
offset_bottom = 84.0
text = "Frame
Time
Stats"
script = ExtResource("6_j5hk1")

[node name="MissileInput" type="RichTextLabel" parent="UI"]
clip_contents = false
custom_minimum_size = Vector2(600, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -78.0
offset_right = 300.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
fit_content = true
scroll_active = false
script = ExtResource("6_kk2rg")

[node name="PlayerList" type="RichTextLabel" parent="UI"]
clip_contents = false
custom_minimum_size = Vector2(180, 1000)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -52.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = 52.0
grow_horizontal = 0
bbcode_enabled = true
scroll_active = false
horizontal_alignment = 2

[node name="RoundTime" type="Label" parent="UI"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 12.0
offset_right = 50.0
offset_bottom = 33.5
grow_horizontal = 2
horizontal_alignment = 1

[node name="ScoreBoardMessage" type="PanelContainer" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -44.0
offset_right = 70.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="UI/ScoreBoardMessage"]
layout_mode = 2

[node name="ScoreBoard" type="RichTextLabel" parent="UI/ScoreBoardMessage/VBox"]
layout_mode = 2
bbcode_enabled = true
text = "Round Ended"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="BtnOkRndEnd" type="Button" parent="UI/ScoreBoardMessage/VBox"]
layout_mode = 2
text = "OK"

[connection signal="update_label" from="Space" to="UI/MissileInput" method="update_label"]
[connection signal="color_changed" from="UI/EscMenu/VBox/GridContainer/ColorSelf" to="." method="_on_color_self_color_changed"]
[connection signal="picker_created" from="UI/EscMenu/VBox/GridContainer/ColorSelf" to="UI/EscMenu/VBox/GridContainer/ColorSelf" method="_on_picker_created"]
[connection signal="color_changed" from="UI/EscMenu/VBox/GridContainer/ColorOther" to="." method="_on_color_other_color_changed"]
[connection signal="picker_created" from="UI/EscMenu/VBox/GridContainer/ColorOther" to="UI/EscMenu/VBox/GridContainer/ColorOther" method="_on_picker_created"]
[connection signal="value_changed" from="UI/EscMenu/VBox/GridContainer/ShotsSelf" to="." method="_on_shots_self_value_changed"]
[connection signal="value_changed" from="UI/EscMenu/VBox/GridContainer/ShotsOther" to="." method="_on_shots_other_value_changed"]
[connection signal="value_changed" from="UI/EscMenu/VBox/GridContainer/UiScale" to="." method="_on_ui_scale_value_changed"]
[connection signal="toggled" from="UI/EscMenu/VBox/GridContainer/Glow" to="." method="_on_glow_toggled"]
[connection signal="item_selected" from="UI/EscMenu/VBox/GridContainer/MSAA" to="." method="_on_msaa_item_selected"]
[connection signal="pressed" from="UI/EscMenu/VBox/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="UI/EscMenu/VBox/Disconnect" to="." method="_on_disconnect_pressed"]
[connection signal="pressed" from="UI/EscMenu/VBox/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="UI/DisconnectMessage/VBox/Disconnect" to="." method="_on_disconnect_pressed"]
[connection signal="pressed" from="UI/ScoreBoardMessage/VBox/BtnOkRndEnd" to="." method="_on_btn_ok_rnd_end_pressed"]
