[gd_scene load_steps=4 format=3 uid="uid://3175is5fn7wn"]

[ext_resource type="Script" uid="uid://coh8hfv4bo5gv" path="res://scenes/main_menu.gd" id="1_06t4h"]
[ext_resource type="FontFile" uid="uid://b0eeea1mkogse" path="res://assets/JetBrainsMono-Bold.ttf" id="1_7vrkn"]

[sub_resource type="Theme" id="Theme_w5eul"]
default_font = ExtResource("1_7vrkn")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_w5eul")
script = ExtResource("1_06t4h")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = -78.0
offset_right = 138.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 12

[node name="Grid" type="GridContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 2

[node name="HostLbl" type="Label" parent="VBox/Grid"]
layout_mode = 2
text = "Host"

[node name="Host" type="LineEdit" parent="VBox/Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "localhost"

[node name="PortLbl" type="Label" parent="VBox/Grid"]
layout_mode = 2
size_flags_horizontal = 8
text = "Port"

[node name="Port" type="LineEdit" parent="VBox/Grid"]
layout_mode = 2
text = "3490"

[node name="Connect" type="Button" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Connect"

[node name="Quit" type="Button" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Quit"

[connection signal="pressed" from="VBox/Connect" to="." method="_on_connect_pressed"]
[connection signal="pressed" from="VBox/Quit" to="." method="_on_quit_pressed"]
