[gd_scene load_steps=7 format=3 uid="uid://by25rtctl4ay"]

[ext_resource type="Script" uid="uid://bl840huh4x7a0" path="res://scripts/ui_scene.gd" id="1_uymlc"]
[ext_resource type="Script" uid="uid://bwsd8yrhlf3v8" path="res://scripts/color_picker.gd" id="1_yev5y"]
[ext_resource type="Script" uid="uid://dh81qfh33pl13" path="res://scripts/stats.gd" id="2_gdt2y"]
[ext_resource type="Script" uid="uid://djbao0fguql6b" path="res://scripts/missile_input.gd" id="3_wm3ai"]
[ext_resource type="Script" uid="uid://rx6iuj8r427y" path="res://scripts/dialog.gd" id="4_8ysb5"]
[ext_resource type="Script" uid="uid://by0xplirlm0d1" path="res://scripts/color_button.gd" id="5_7onhe"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uymlc")

[node name="Stats" type="Label" parent="."]
visible = false
layout_mode = 1
offset_left = 12.0
offset_top = 12.0
offset_right = 61.0
offset_bottom = 84.0
text = "Frame
Time
Stats"
script = ExtResource("2_gdt2y")

[node name="MissileInput" type="RichTextLabel" parent="."]
visible = false
clip_contents = false
custom_minimum_size = Vector2(600, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -78.0
offset_right = 300.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
fit_content = true
scroll_active = false
script = ExtResource("3_wm3ai")

[node name="PlayerList" type="RichTextLabel" parent="."]
visible = false
clip_contents = false
custom_minimum_size = Vector2(180, 876)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -192.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = 888.0
grow_horizontal = 0
bbcode_enabled = true
scroll_active = false
horizontal_alignment = 2

[node name="RoundTime" type="Label" parent="."]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 12.0
offset_right = 50.0
offset_bottom = 33.5
grow_horizontal = 2
horizontal_alignment = 1

[node name="MainMenu" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -151.0
offset_right = 196.0
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_8ysb5")

[node name="VBox" type="VBoxContainer" parent="MainMenu"]
layout_mode = 2

[node name="Title" type="Label" parent="MainMenu/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Newton Wars 3D"
horizontal_alignment = 1

[node name="Grid" type="GridContainer" parent="MainMenu/VBox"]
layout_mode = 2
columns = 2

[node name="NameLbl" type="Label" parent="MainMenu/VBox/Grid"]
layout_mode = 2
text = "Player Name"

[node name="Name" type="LineEdit" parent="MainMenu/VBox/Grid"]
layout_mode = 2
text = " "
context_menu_enabled = false

[node name="HostLbl" type="Label" parent="MainMenu/VBox/Grid"]
layout_mode = 2
text = "Host"

[node name="Host" type="LineEdit" parent="MainMenu/VBox/Grid"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = " "

[node name="PortLbl" type="Label" parent="MainMenu/VBox/Grid"]
layout_mode = 2
text = "Port"

[node name="Port" type="LineEdit" parent="MainMenu/VBox/Grid"]
layout_mode = 2
text = " "

[node name="Connect" type="Button" parent="MainMenu/VBox"]
layout_mode = 2
text = "Connect"

[node name="Quit" type="Button" parent="MainMenu/VBox"]
layout_mode = 2
text = "Quit"

[node name="Version" type="Label" parent="MainMenu/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = " "
horizontal_alignment = 2

[node name="EscMenu" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -189.5
offset_top = -111.0
offset_right = 189.5
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_8ysb5")

[node name="VBox" type="VBoxContainer" parent="EscMenu"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="EscMenu/VBox"]
layout_mode = 2
columns = 2

[node name="ColorSelfLbl" type="Label" parent="EscMenu/VBox/GridContainer"]
layout_mode = 2
text = "Color (self)"

[node name="ColorSelfButton" type="Button" parent="EscMenu/VBox/GridContainer"]
layout_mode = 2
text = " "
script = ExtResource("5_7onhe")

[node name="ColorOtherLbl" type="Label" parent="EscMenu/VBox/GridContainer"]
layout_mode = 2
text = "Color (other)"

[node name="ColorOtherButton" type="Button" parent="EscMenu/VBox/GridContainer"]
layout_mode = 2
text = " "
script = ExtResource("5_7onhe")

[node name="ShotsSelfLbl" type="Label" parent="EscMenu/VBox/GridContainer"]
layout_mode = 2
text = "Number of shots drawn (self)"

[node name="ShotsSelf" type="SpinBox" parent="EscMenu/VBox/GridContainer"]
layout_mode = 2
min_value = 1.0
max_value = 20.0
value = 1.0
alignment = 2

[node name="ShotsOtherLbl" type="Label" parent="EscMenu/VBox/GridContainer"]
layout_mode = 2
text = "Number of shots drawn (other)"

[node name="ShotsOther" type="SpinBox" parent="EscMenu/VBox/GridContainer"]
layout_mode = 2
min_value = 1.0
max_value = 20.0
value = 1.0
alignment = 2

[node name="UiScaleLbl" type="Label" parent="EscMenu/VBox/GridContainer"]
layout_mode = 2
text = "UI scale"

[node name="UiScale" type="SpinBox" parent="EscMenu/VBox/GridContainer"]
layout_mode = 2
min_value = 1.0
max_value = 2.0
step = 0.1
value = 1.0
alignment = 2

[node name="GlowLbl" type="Label" parent="EscMenu/VBox/GridContainer"]
layout_mode = 2
text = "Glow"

[node name="Glow" type="CheckBox" parent="EscMenu/VBox/GridContainer"]
layout_mode = 2

[node name="MSAALbl" type="Label" parent="EscMenu/VBox/GridContainer"]
layout_mode = 2
text = "MSAA"

[node name="MSAA" type="OptionButton" parent="EscMenu/VBox/GridContainer"]
layout_mode = 2
item_count = 4
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "2x"
popup/item_1/id = 0
popup/item_2/text = "4x"
popup/item_2/id = 0
popup/item_3/text = "8x"
popup/item_3/id = 0

[node name="Quit" type="Button" parent="EscMenu/VBox"]
layout_mode = 2
text = "Quit"

[node name="Disconnect" type="Button" parent="EscMenu/VBox"]
layout_mode = 2
text = "Disconnect"

[node name="InputHelp" type="Button" parent="EscMenu/VBox"]
layout_mode = 2
text = "Input Help"

[node name="Continue" type="Button" parent="EscMenu/VBox"]
layout_mode = 2
text = "Continue"

[node name="DisconnectMessage" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -44.0
offset_right = 70.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_8ysb5")

[node name="VBox" type="VBoxContainer" parent="DisconnectMessage"]
layout_mode = 2

[node name="Label" type="Label" parent="DisconnectMessage/VBox"]
layout_mode = 2
text = "Disconnected"

[node name="Disconnect" type="Button" parent="DisconnectMessage/VBox"]
layout_mode = 2
text = "OK"

[node name="ScoreMessage" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -44.0
offset_right = 70.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_8ysb5")

[node name="VBox" type="VBoxContainer" parent="ScoreMessage"]
layout_mode = 2

[node name="ScoreBoard" type="RichTextLabel" parent="ScoreMessage/VBox"]
layout_mode = 2
bbcode_enabled = true
text = "Round Ended"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="BtnOkRndEnd" type="Button" parent="ScoreMessage/VBox"]
layout_mode = 2
text = "OK"

[node name="HelpMessage" type="PanelContainer" parent="."]
visible = false
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -203.5
offset_top = -286.0
offset_right = 203.5
offset_bottom = 286.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_8ysb5")

[node name="VBox" type="VBoxContainer" parent="HelpMessage"]
layout_mode = 2

[node name="Help" type="RichTextLabel" parent="HelpMessage/VBox"]
layout_mode = 2
bbcode_enabled = true
text = "Up/Down				change pitch
Left/Right			change yaw
+/-					change speed
PgUp/PgDown			change decimal
Space				fire

Shift				show player names

RMB					rotate view
or I/J/K/L

MMB					move view
or Ctrl + RMB
or Ctrl + I/J/K/L

Scroll				change view distance
or U/O

doubleclick LMB		focus view on object

S					performance stats
W					wireframe
A/D					gravity potential
"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="BtnOkHelp" type="Button" parent="HelpMessage/VBox"]
layout_mode = 2
text = "OK"

[node name="ColorPickerSelfDialog" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -151.0
offset_right = 196.0
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_8ysb5")

[node name="VBox" type="VBoxContainer" parent="ColorPickerSelfDialog"]
layout_mode = 2

[node name="ColorPickerSelfLbl" type="Label" parent="ColorPickerSelfDialog/VBox"]
layout_mode = 2
text = "Color (self)"

[node name="ColorPickerSelf" type="ColorPicker" parent="ColorPickerSelfDialog/VBox"]
layout_mode = 2
edit_alpha = false
picker_shape = 2
can_add_swatches = false
sampler_visible = false
color_modes_visible = false
hex_visible = false
presets_visible = false
script = ExtResource("1_yev5y")

[node name="ColorPickerOtherDialog" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -151.0
offset_right = 196.0
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_8ysb5")

[node name="VBox" type="VBoxContainer" parent="ColorPickerOtherDialog"]
layout_mode = 2

[node name="ColorPickerOtherLbl" type="Label" parent="ColorPickerOtherDialog/VBox"]
layout_mode = 2
text = "Color (other)"

[node name="ColorPickerOther" type="ColorPicker" parent="ColorPickerOtherDialog/VBox"]
layout_mode = 2
edit_alpha = false
picker_shape = 2
can_add_swatches = false
sampler_visible = false
color_modes_visible = false
hex_visible = false
presets_visible = false
script = ExtResource("1_yev5y")

[connection signal="text_changed" from="MainMenu/VBox/Grid/Name" to="." method="_on_name_text_changed"]
[connection signal="text_changed" from="MainMenu/VBox/Grid/Host" to="." method="_on_host_text_changed"]
[connection signal="text_changed" from="MainMenu/VBox/Grid/Port" to="." method="_on_port_text_changed"]
[connection signal="pressed" from="MainMenu/VBox/Connect" to="." method="_on_connect_pressed"]
[connection signal="pressed" from="MainMenu/VBox/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="EscMenu/VBox/GridContainer/ColorSelfButton" to="." method="_on_color_self_button_pressed"]
[connection signal="pressed" from="EscMenu/VBox/GridContainer/ColorOtherButton" to="." method="_on_color_other_button_pressed"]
[connection signal="value_changed" from="EscMenu/VBox/GridContainer/ShotsSelf" to="." method="_on_shots_self_value_changed"]
[connection signal="value_changed" from="EscMenu/VBox/GridContainer/ShotsOther" to="." method="_on_shots_other_value_changed"]
[connection signal="value_changed" from="EscMenu/VBox/GridContainer/UiScale" to="." method="_on_ui_scale_value_changed"]
[connection signal="toggled" from="EscMenu/VBox/GridContainer/Glow" to="." method="_on_glow_toggled"]
[connection signal="item_selected" from="EscMenu/VBox/GridContainer/MSAA" to="." method="_on_msaa_item_selected"]
[connection signal="pressed" from="EscMenu/VBox/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="EscMenu/VBox/Disconnect" to="." method="_on_disconnect_pressed"]
[connection signal="pressed" from="EscMenu/VBox/InputHelp" to="." method="_on_input_help_pressed"]
[connection signal="pressed" from="EscMenu/VBox/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="DisconnectMessage/VBox/Disconnect" to="." method="_on_disconnect_pressed"]
[connection signal="pressed" from="ScoreMessage/VBox/BtnOkRndEnd" to="." method="_on_btn_ok_rnd_end_pressed"]
[connection signal="pressed" from="HelpMessage/VBox/BtnOkHelp" to="." method="_on_btn_ok_help_pressed"]
[connection signal="closed" from="ColorPickerSelfDialog/VBox/ColorPickerSelf" to="." method="_on_color_picker_self_closed"]
[connection signal="color_changed" from="ColorPickerSelfDialog/VBox/ColorPickerSelf" to="." method="_on_color_picker_self_color_changed"]
[connection signal="closed" from="ColorPickerOtherDialog/VBox/ColorPickerOther" to="." method="_on_color_picker_other_closed"]
[connection signal="color_changed" from="ColorPickerOtherDialog/VBox/ColorPickerOther" to="." method="_on_color_picker_other_color_changed"]
